# learnings

./: README.md
NumberToWordConverter/: pom.xml
NumberToWordConverter/src/main/java/com/xebia/numberConverter/chain/: ConversionChain.java
NumberToWordConverter/src/main/java/com/xebia/numberConverter/chain/impl/: AbstractConverter.java  ConversionTerminator.java  HundredsPlaceConverter.java  MillionsPlaceConveter.java  TensPlaceConveter.java  ThousandsPlaceConverter.java  UnitsPlaceConverter.java
NumberToWordConverter/src/main/java/com/xebia/numberConverter/constants/: BritishWords.java  WordConstants.java
NumberToWordConverter/src/main/java/com/xebia/numberConverter/converter/: BritishNumberToWordConverter.java
NumberToWordConverter/src/main/java/com/xebia/numberConverter/model/: Number.java
NumberToWordConverter/src/main/java/com/xebia/numberConverter/utils/: ConversionUtils.java
NumberToWordConverter/src/main/java/com/xebia/numberConverter/validator/: NumberValidator.java
NumberToWordConverter/src/test/java/com/xebia/numberConverter/chain/: HundredsPlaceConveterTest.java  MillionsPlaceConverterTest.java  TensPlaceConverterTest.java  ThousandsPlaceConverterTest.java  UnitsPlaceConverterTest.java
NumberToWordConverter/src/test/java/com/xebia/numberConverter/constants/: BritishWordsTest.java
NumberToWordConverter/src/test/java/com/xebia/numberConverter/integration/: BritishNumberConverterTest.java
NumberToWordConverter/src/test/java/com/xebia/numberConverter/model/: NumberTest.java
NumberToWordConverter/src/test/java/com/xebia/numberConverter/utils/: ConversionUtilsTest.java
NumberToWordConverter/src/test/java/com/xebia/numberConverter/validator/: ValidatorTest.java
companyinterviews/: novel.out  pom.xml
datastructure/: pom.xml
datastructure/src/main/java/com/promouit/: App.java
datastructure/src/test/java/com/promouit/: AppTest.java
gameoflife/: pom.xml
gameoflife/src/test/resources/: blinkerpattern.in  bloatpattern.in  blockpattern.in  integrationtest.in  toadpattern.in
marsrover/: pom.xml
marsrover/src/main/java/marsrover/: App.java  MarsRovers.java  NASASignaller.java
marsrover/src/main/java/marsrover/command/: Command.java
marsrover/src/main/java/marsrover/constants/: Heading.java
marsrover/src/main/java/marsrover/domain/: Plateau.java  Rover.java
marsrover/src/main/java/marsrover/driverStates/: State.java
miscellaneous/: pom.xml
yakShop/: checkstyle.xml  formatter.xml  pom.xml
yakShop/src/main/java/com/xebia/yakShop/: Application.java  YakShop.java  package-info.java
yakShop/src/main/java/com/xebia/yakShop/constants/: Constants.java  Gender.java  XMLNodeAttributeNames.java  package-info.java
yakShop/src/main/java/com/xebia/yakShop/exception/: YakShopException.java  package-info.java
yakShop/src/main/java/com/xebia/yakShop/keeper/: YakKeeper.java  package-info.java
yakShop/src/main/java/com/xebia/yakShop/keeper/impl/: YakCattleCareTaker.java  YakMilker.java  YakShaver.java  package-info.java
yakShop/src/main/java/com/xebia/yakShop/model/: Herd.java  HerdProduct.java  Yak.java  package-info.java
yakShop/src/main/java/com/xebia/yakShop/processor/: DataProcessor.java  package-info.java
yakShop/src/main/java/com/xebia/yakShop/processor/impl/: JsonDataProcessor.java  XMLDataProcessor.java  package-info.java
yakShop/src/main/java/com/xebia/yakShop/validator/: Validator.java  package-info.java
yakShop/src/main/java/com/xebia/yakShop/validator/impl/: BusinessRulesValidator.java  DataValidator.java  package-info.java
yakShop/src/test/java/com/xebia/yakShop/: YakShopTest.java
yakShop/src/test/java/com/xebia/yakShop/keeper/impl/: YakCattleCareTakerTest.java  YakMilkerTest.java  YakShaverTest.java
yakShop/src/test/java/com/xebia/yakShop/processor/: XMLDataProcessorTest.java
yakShop/src/test/java/com/xebia/yakShop/validator/impl/: DataValidatorTest.java
yakShop/src/test/resources/: herd-age-milk-test.xml  herd-age-wool-test.xml  herd-invalid-age.xml  herd-invalid-xml.xml  herd.xml
(+115 files in other folders)
